{
    "version": "0.1.0",
        
    "configurations": 
    [
        {
            "name": "Launch HTML",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/HelloWorld.html"
        }
    ]
}